<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я дома! - сайт по продаже и аренде недвижимости в Москве и Подмосковье</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__content-inner">
            <div class="header__logo">
                <a class="logo-text" href="#"><img class="logo" src="img/logo.png" alt="Логотип"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Продажа</a></li>
                    <li><a href="#">Аренда</a></li>
                    <li><a href="#">Блог</a></li>
                </ul>
             </nav>
             <div class="header__contacts">
                 <a href="tel:+7 (495) 785 85 85" class="header__phone">+7 (495) 785 85 85</a>
                <a href="mailto:sales@yadoma.ru" class="header__email">sales@yadoma.ru</a>
             </div>
            </div>
            </div>
        </div>
    </header>
    <!-- /.header -->
    <section class="search">
        <div class="container">
            <div class="search__inner">
                <div class="main-text">
                Продажа и аренда недвижимости
                <div class="moscow">в Москве и Подмосковье</div>
                </div>
                <div class="search_buttons">
                    <select class="action__list" name="action__list" id="action__list">
                        <option value="Купить">Купить</option>
                        <option value="Продать">Продать</option>
                        <option value="Арендовать">Арендовать</option>
                    </select>
                    <select class="real_estate_list" name="real_estate_list" id="real_estate_list">
                        <option value="Квартира">Квартиру</option>
                        <option value="Студия">Студию</option>
                        <option value="Комната">Комнату</option>
                        <option value="Коттедж">Коттедж</option>
                        <option value="Дом">Дом</option>
                        <option value="Офис">Офис</option>
                    </select>
                    <input class="search_price" type="search" placeholder="Цена до" maxlength="15">
                    <input class="district_searching" type="search" placeholder="Район, метро" maxlength="50">
                    <input class="search_button" type="button" value="Найти">
                </div>
            </div>
        </div>
    </section>
    <!-- /.search -->
</body>
</html>